{
	"folders": [
		{
			"path": "address"
		},
		{
			"path": "api-gateway"
		},
		{
			"path": "auth"
		},
		{
			"path": "cart"
		},
		{
			"path": "cms"
		},
		{
			"path": "consumer-insert-address"
		},
		{
			"path": "consumer-insert-cart"
		},
		{
			"path": "consumer-insert-order"
		},
		{
			"path": "consumer-insert-product"
		},
		{
			"path": "consumer-insert-review"
		},
		{
			"path": "consumer-insert-store"
		},
		{
			"path": "consumer-insert-wishlist"
		},
		{
			"path": "docs"
		},
		{
			"path": "order"
		},
		{
			"path": "payment"
		},
		{
			"path": "product"
		},
		{
			"path": "review"
		},
		{
			"path": "splash-screen"
		},
		{
			"path": "sql"
		},
		{
			"path": "store"
		},
		{
			"path": "user"
		},
		{
			"path": "user-consumer"
		},
		{
			"path": "voucher"
		},
		{
			"path": "wishlist"
		}
	],
	"settings": {}
}